<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\BaiduNetdiskDownload\devops\XTC.Devops\XTC.Devops.ApiHost\XTC.Devops.ApiHost.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs~RF1f9cdf35.TMP\**" />
    <Content Remove="Startup.cs~RF1f9cdf35.TMP\**" />
    <EmbeddedResource Remove="Startup.cs~RF1f9cdf35.TMP\**" />
    <None Remove="Startup.cs~RF1f9cdf35.TMP\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XTC.Devops.ApiHost.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="Abp.AspNetCore" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTC.Devops.Application\XTC.Devops.Application.csproj" />
    <ProjectReference Include="..\XTC.Devops.Data\XTC.Devops.Data.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
