<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>XTC.Devops</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\BaiduNetdiskDownload\devops\XTC.Devops\XTC.Devops.Application\XTC.Devops.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbpAuthorizationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XTC.Devops.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="Abp.AutoMapper" Version="5.1.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTC.Devops.Core\XTC.Devops.Core.csproj" />
  </ItemGroup>

</Project>
