# XTC.Devops

./: README.md  XTC.Devops.sln
XTC.Devops.ApiHost/: Program.cs  Startup.cs  WeatherForecast.cs  XTC.Devops.ApiHost.csproj  XTC.Devops.ApiHost.xml  XTCDevopsApiHostModule.cs  appsettings.json
XTC.Devops.ApiHost/Controllers/: BaseController.cs  TestCaseController.cs  WeatherForecastController.cs
XTC.Devops.ApiHost/Properties/: launchSettings.json
XTC.Devops.Application/: XTC.Devops.Application.csproj  XTC.Devops.Application.xml  XTCDevopsApplicationModule.cs
XTC.Devops.Application/Qualities/: ITestCaseAppService.cs  TestCaseAppService.cs
XTC.Devops.Application/Qualities/Dto/: CreateTestCaseDto.cs  TestCaseDto.cs  TestCaseEditDto.cs  TestCaseMapProfile.cs
XTC.Devops.Application/TestPlans/: ITestCaseService.cs  TestCaseService.cs
XTC.Devops.Application/TestPlans/Dto/: CreateTestCaseDto.cs  TestCaseDto.cs  TestCaseEditDto.cs  TestCaseMapProfile.cs
XTC.Devops.Common/: XTC.Devops.Common.csproj  XTCDevopsCommonModule.cs
XTC.Devops.Common/UserClaims/: IUserService.cs  UserService.cs
XTC.Devops.Core/: AbpAggregateRoot.cs  XTCDevopsCoreModule.cs
XTC.Devops.Core/Projects/: Demand.cs  Project.cs
XTC.Devops.Core/Qualities/: TestCase.cs
XTC.Devops.Core/TestPlans/: TestCase.cs
XTC.Devops.Core/Users/: User.cs
XTC.Devops.Data/: DataContext.cs  XTC.Devops.Data.csproj  XTCDevopsDataModule.cs
XTC.Devops.Data/Configurations/: DemandConfig.cs  ProjectConfig.cs
XTC.Devops.Data/Migrations/: 20200322032222_Init.Designer.cs  20200322032222_Init.cs  20200322034729_DeleteTestCaseTable.Designer.cs  20200322034729_DeleteTestCaseTable.cs  20200322034814_UpdateAggregateRoot.Designer.cs  20200322034814_UpdateAggregateRoot.cs  20200405042938_DeleteUserTable.Designer.cs  20200405042938_DeleteUserTable.cs  20200405071622_UpdateAbpEntity.Designer.cs  20200405071622_UpdateAbpEntity.cs  20200422151845_UpdateTable.Designer.cs  20200422151845_UpdateTable.cs  20200425132420_UpdateTable0425.Designer.cs  20200425132420_UpdateTable0425.cs  DataContextModelSnapshot.cs
